# vmware-test

./: README.md  network_readme.txt
employee-store-core/: pom.xml
employee-store-core/src/main/java/com/test/core/empstore/: EmpstoreApplication.java
employee-store-core/src/main/java/com/test/core/empstore/config/: AppConfig.java  SwaggerConfig.java
employee-store-core/src/main/java/com/test/core/empstore/constant/: FileUploadStatusEnm.java
employee-store-core/src/main/java/com/test/core/empstore/data/dao/: IEmployeeStoreDAO.java  IFileUploadStatusDAO.java
employee-store-core/src/main/java/com/test/core/empstore/data/entity/: EmployeeStore.java  FileUploadStatus.java
employee-store-core/src/main/java/com/test/core/empstore/data/finders/: DAOFinders.java  DBFuncs.java
employee-store-core/src/main/java/com/test/core/empstore/data/qo/: IEmployeeQO.java
employee-store-core/src/main/java/com/test/core/empstore/data/ro/: EmployeeStoreRO.java  FileUploadStatusRO.java
employee-store-core/src/main/java/com/test/core/empstore/exception/: CustomReponseEntityExceptionHandler.java  EmployeeStoreCustomException.java  ExceptionResponse.java
employee-store-core/src/main/java/com/test/core/empstore/rest/: EmployeeDataService.java  EmployeeStoreWebAPI.java  FileUploadService.java
employee-store-core/src/main/java/com/test/core/empstore/service/: EmployeeDataService.java  FileUploadService.java
employee-store-core/src/main/resources/: application.properties  data.sql
employee-store-core/src/main/resources/db/changelog/: db.changelog-master.xml
employee-store-core/src/test/java/com/test/core/empstore/: EmpstoreApplicationTests.java
employee-store-core/src/test/java/com/test/core/empstore/rest/: EmployeeStoreWebAPITest.java
employee-store-core/src/test/java/com/test/core/empstore/service/: EmployeeDataServiceTest.java  FileUploadServiceTest.java
login-page/: package-lock.json  package.json
login-page/src/app/: app.component.html
login-page/src/app/account/: login.component.html  register.component.html
login-page/src/app/home/: home.component.html
