server.port=8060
spring.application.name=Employee Store

spring.datasource.url={your-url}
spring.datasource.username=ENC({jasypt-encryted-your-username})
spring.datasource.password=ENC({jasypt-encryted-your-password})
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.generate_statistics=true


upload.location=/scratch/upload/temp/
upload.done.location=/scratch/upload/completed/
upload.error.location=/scratch/upload/error/

batch.size=30